VITE_APPWRITE_PROJECT_ID = '66385509001e953a74e2'
VITE_APPWRITE_STORAGE_ID = '66385ff80032ea839680'
VITE_APPWRITE_DATABASE_ID = '66385fd80026e91f750e'
VITE_APPWRITE_USERS_COLLECTION_ID = '663860d40017b4952e40'
VITE_APPWRITE_POSTS_COLLECTION_ID = '6638608f001e592749c7'
VITE_APPWRITE_SAVES_COLLECTION_ID = '663860ed001cc93993b5'
CLOUDINARY_NAME = 'dyaldfz9t'
VITE_GOOGLE_CLIENT_ID = '528406349617-13p9cv6ta5236bjs2tu7j2dblvs34tld.apps.googleusercontent.com'
VITE_API_KEY_VIDEOSDK = '65c5a87d-827a-4573-8c6d-83c2a87c3460'
VITE_SECRET_KEY_VIDEOSDK = '7a2fb91af74f77d020277f25951b8d3d5123a2b01abbf0a1b836bcd7ccd94007'
VITE_AUTH_TOKEN_VIDEOSDK = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiI2NWM1YTg3ZC04MjdhLTQ1NzMtOGM2ZC04M2MyYTg3YzM0NjAiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTczMzcyNjgyNCwiZXhwIjoxNzM2MzE4ODI0fQ.PcV2TvyHJJHqhSvxGTDreqq2lGr9XULuuWLX6Lgvq_A'